<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="bundle.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0; /* Remove default margin */
        }

        .control-btn {
            font-size: 24px; /* Increase font size */
            padding: 20px 40px; /* Add padding */
            background-color: #007bff; /* Background color */
            color: white; /* Text color */
            border: none; /* Remove border */
            border-radius: 8px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
            margin: 10px; /* Space between buttons */
            width: 90%;
        }

        .control-btn:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header {
            text-align: center; /* Center the text */
            font-size: 24px; /* Increase font size */
            margin-bottom: 20px; /* Space below the header */
            color: #333; /* Text color */
        }

        .slider-container {
            width: 90%; /* Match slider width with buttons */
            margin-top: 20px; /* Add space above the slider */
            text-align: center;
        }

        .slider {
            width: 100%; /* Make the slider take full container width */
        }
    </style>
</head>
<body>

<div>
    <div class="header">
        <p>Easy Snake Game</p>
        <p>When you hit an obstacle you just lose snake length. </p>
    </div>
    <canvas id="canvas"></canvas>
</div>
<div class="button-container">
    <button class="control-btn" id="up-btn">W (UP)</button>
</div>
<div class="button-container">
    <button class="control-btn" id="left-btn">A (LEFT)</button>
    <button class="control-btn" id="down-btn">S (DOWN)</button>
    <button class="control-btn" id="right-btn">D (RIGHT)</button>
</div>
<div class="slider-container">
    <label for="speed-slider">Speed:</label>
    <input type="range" id="speed-slider" class="slider" min="5" max="900" step="1" value="750">
</div>
<div>
    <a href="https://github.com/robmayhew/snake">Source code on GitHub</a>
</div>
<script>
    go();
</script>
</body>
</html>
